{
  "name": "605b-ai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:analyzer": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/analyzer",
    "vercel:prod:safe": "bash scripts/vercel-guard.sh && vercel --prod --scope 605b-ai",
    "vercel:check:domains": "vercel domains inspect 605b.ai --scope 605b-ai && vercel domains inspect www.605b.ai --scope 605b-ai",
    "test:e2e": "playwright test tests/",
    "purchase:pixel:headed": "node scripts/run-purchase-pixel-headed.cjs",
    "purchase:pixel:prod-safe": "playwright test tests/purchase-pixel-prod-safe.spec.cjs",
    "purchase:pixel:preview-e2e": "playwright test tests/purchase-pixel-preview-e2e.spec.cjs",
    "auth:save": "node scripts/clerk-auth-save.cjs",
    "ads": "node ads_automation/pipeline.mjs",
    "ads:fast": "node ads_automation/pipeline.mjs --count=5 --ads=10",
    "ads:full": "node ads_automation/pipeline.mjs --count=10 --ads=20",
    "ads:hooks": "node ads_automation/pipeline.mjs --hooks-only",
    "ads:scripts": "node ads_automation/pipeline.mjs --scripts-only",
    "ads:no-render": "node ads_automation/pipeline.mjs --no-render",
    "ads:check": "node ads_automation/pipeline.mjs --check",
    "validate:ai-assistant": "node scripts/validate-ai-assistant.mjs",
    "check:sentry": "node scripts/check-sentry-config.mjs",
    "get:dev-token": "curl http://localhost:3000/api/dev/token",
    "validate:ai:local": "ENABLE_DEV_TOKEN_ENDPOINT=true VALIDATION_BASE_URL=http://localhost:3000 node scripts/validate-ai-assistant.mjs",
    "release:check": "cross-env NODE_ENV=development node scripts/release-check.mjs",
    "release:check:prod": "cross-env NODE_ENV=production VALIDATION_BASE_URL=https://www.605b.ai node scripts/release-check.mjs"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "tests/purchase-pixel.*\\.spec\\.cjs$"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@clerk/nextjs": "^5.0.0",
    "@sentry/nextjs": "^10.48.0",
    "@swc/helpers": "0.5.5",
    "@upstash/redis": "^1.36.0",
    "@vercel/kv": "^3.0.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "framer-motion": "^12.26.2",
    "google-auth-library": "^10.5.0",
    "lucide-react": "^0.303.0",
    "next": "^14.2.35",
    "openai": "^4.52.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^6.7.0",
    "stripe": "^20.1.2",
    "ts-node": "^10.9.2",
    "uuid": "^13.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/jest": "^30.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35",
    "jest": "^30.2.0",
    "typescript": "^5.9.3"
  }
}
